{
    "manifest_version":3,
    "name":"arth",
    "version":"0.1.0",
    "description":"Web3 Wallet",
    "actions":{
        "default_title":"Arth",
        "default_popup":"index.html"
    },
    "premissions":[
        "storage"
    ]
}